*{
    box-sizing: border-box;
}
.logo{
    display: flex;
    flex-wrap:wrap ;
    width: 50%;
}
.presentacion{
    display: flex;
    width: 40%;
    padding: 15px;
    text-align: center;
    flex-wrap: wrap;
}

#menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
    color: rgb(201, 192, 192);
    background-position: center;
   
  }

  nav a{
    font-weight: 600px;
    padding-right: 10px;
    background: center;
    
  }

  nav a:hover{
    color: rgb(152, 221, 228);

    
}


#mis-conocimientos.container{
    background-color: rgb(228, 165, 193);
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30 px;
    border: 2px solid rgb(179, 156, 156);
}
.img{
    width: 10px;
    height: 10px;
}

.img2{
    width: 50px;
    height: 50px;

}

.img3{
    width: 10px;
    height: 10px;

}

.img4{
    width: 10px;
    height: 10px;
}



.flex-container div {
    background-color: rgb(228, 165, 193);
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30 px;
    border: 2px solid rgb(35, 34, 34);
}

div {
    display: block;
}


body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    }

    button{
        font-size: 1.25em;
        font-weight: bold;
        padding: 10px , 30px ;
        border-radius: 5px;
        border: 2px solid rgba(0,0,0,0,3);
        box-shadow: 2px 2px 10px rgba(0, 0,0, 0.5);
        color: rgb(209, 223, 230);
        background-color: rgb(18, 120, 188);
    }


    h1{font-size: 3em;}
    h2{font-size: 2.5em;}
    h3{font-size: 2em ;}
    p{font-size: 1.25em;}
    ul{list-style: none;}
    


button:hover{
    background-color: rgb(84, 199, 228) ;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{
    color: rgb(110, 199, 217);

}

header{
    display: flex;
    background-color: rgb(225, 240, 233) ;
    justify-content: space-between;
    height: 110px;
    align-items: center;
    padding: 10px;
    width: 100%;
  }

    
   



header.logo{
    margin: 0;
    padding: 25px 30px ;
    font-weight:bold ;
    color: rgb(74, 191, 195);
    font-size:1,45em ;
    text-align: right;
}

header.container{
display: flex;
flex-direction: column;

}
 

header nav{
    display: flex;
    flex-direction:column ;
    text-align: center;
    padding-bottom: 25px;
    width: 100%;
   
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
   
}

.trabajos a{
    display: block;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: #6bbedc;
    border-radius: 20px;
    padding: 20px 60 px;
    margin: 150px 130 px;
    color: aliceblue;
    text-decoration: none;
   



}
.trabajos{
}

.trabajos a:hover{
    background-color: transparent;
    border: 2px solid  #6bbedc;
    color: #6bbedc;
}

header a.hover{
    color: rgb(46, 152, 154);
 
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5))
   , url(imagenes/temas-para-tcc-de-ciencia-da-computacao-1024x576.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}


#proyectos .trabajos{
text-align: center;
padding: 200px 12px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}


#mis-conocimientos{
    
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        background-image: linear-gradient(0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5))
       , url(imagenes/software-development-and-programming-code-on-computer-illustration-for-technology-engineer-team-coding-marketing-material-business-and-presentation-vector.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: beige;
    }


#mis-conocimientos .container{
    padding: 150px 12px;
    
}

#mis-conocimientos p{
    display: none;
  
}

#mis-conocimientos h2{
    margin-top: 0;
}










footer {
    background: rgb(157, 190, 219);
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px 10px 50px;
    align-items: center;
}

footer p {
    color: rgb(19, 18, 18);
}

footer a {
    color: antiquewhite;
}

.direccion {
    display: flex;
    justify-content: space-around;
}

.tele {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.direc {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 120px;
}








.cards {
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    text-align: center;
    margin-bottom: 200px;
}

#cono {
    display: flex;
    align-items: stretch;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);

}

.casas {
    display: flex;
    justify-content: center;
    align-content: center;
}


@media(max-width:400px){
    #menu{
        flex-direction: column;
        width: 100%;
    }
    header{
        width: 100%;
    }
}


@media(max-width:600px){
    #menu{
        flex-direction: column;
        width: 100%;
    }
}
